# WindowsSudo

./: LICENSE.txt  Readme.md
src/: Sudo.sln  Sudo.slnx
src/WindowsSudo/: Program.cs  WindowsSudo.csproj
src/WindowsSudo/Properties/: launchSettings.json
src/scripts/: sudo.cmd
