<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sudo</AssemblyName>
    <PublishAot>true</PublishAot>
    <SignAssembly>False</SignAssembly>
    <PackageId>ClassicByte.WindowsSudo</PackageId>
    <Title>Sudo in Windows</Title>
    <Authors>Higashitani Yume</Authors>
    <Company>ClassicByte</Company>
    <Product>WindowsSudo</Product>
    <Copyright>Copyright (C) 2025 ClassicByte</Copyright>
    <PackageProjectUrl>github.com/ClassicByteInc/WindowsSudo</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>github.com/ClassicByteInc/WindowsSudo</RepositoryUrl>
    <PackageTags>windows;sudo</PackageTags>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
